[gd_scene format=3 uid="uid://cjush8joe6d1l"]

[ext_resource type="Texture2D" uid="uid://bm68alc2v3k18" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1190609229]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2142385909]
offset_left = 6.0
offset_top = -8.0
offset_right = 942.0
offset_bottom = 476.0
texture = ExtResource("1_wtcfe")
